<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.dotcom.maptestapp.MapsActivity">

    <item
        android:id="@+id/mapTypeNone"
        android:title="@string/mapTypeNormal" />

    <item
        android:id="@+id/mapTypeSatellite"
        android:title="@string/mapTypeSatell" />

</menu>